# The public domain name of where you host your application
PUBLIC_HOSTNAME=tab-room-check-in-app.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=9d671930-d2e7-11eb-a465-17d69671bf63
# Package name of the Microsoft Teams application
PACKAGE_NAME=tabroomcheckinapp

# Port for local debugging
PORT=3007

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=6392af67-81be-4fcb-a7d8-6b54c78c1648

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=au

# Debug settings, default logging "msteams"
DEBUG=msteams

KEY_VAULT_URL=https://tab-room-check-in-kv.vault.azure.net
KEY_VAULT_SECRET_NAME=tab-room-check-in-app-certificate

AUTH_AUTHORITYHOSTURL=https://login.microsoftonline.com
AUTH_TENANTID=be55ddb8-9310-4dc7-9728-60e4e4f24fe6
AUTH_APP_CLIENTID=fa658af4-203d-420f-8101-4cf0481faade
AUTH_APP_CLIENTSECRET=jm1kTD6zh_Y-3bw4YXRqIb~~a4fsPb5.n-
AUTH_CERTIFICATE_THUMBPRINT=118C6A76DD331D940AE206A0C68CE0502C4CC47E
AUTH_GRAPH_SCOPE=https://graph.microsoft.com/.default
AUTH_APP_URI=api://tab-room-check-in-app.azurewebsites.net/fa658af4-203d-420f-8101-4cf0481faade

STORAGE_ACCOUNT_NAME=tabroomcheckinstorage
STORAGE_ACCOUNT_KEY=tabroomcheckinstorage

USERS_GRAPH_API_URL=https://graph.microsoft.com/v1.0
PLACES_GRAPH_API_URL=https://graph.microsoft.com/v1.0
EVENTS_GRAPH_API_URL=https://graph.microsoft.com/v1.0