# The public domain name of where you host your application
PUBLIC_HOSTNAME=teams-meeting-room-checkin-app.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=9d671930-d2e7-11eb-a465-17d69671bf63
# Package name of the Microsoft Teams application
PACKAGE_NAME=tabroomcheckinapp

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=cf669c67-70b0-4f7a-9a96-99289e21b402

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=1uFKUNL51NBvR69HVssMSs7DPVC_4rJFUsAaFUgGP8ey11Hif
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=room-check-in-app
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=au

# Debug settings, default logging "msteams"
DEBUG=msteams

KEY_VAULT_URL=https://room-checkin-key-vault.vault.azure.net
KEY_VAULT_SECRET_NAME=room-checkin-certificate

AUTH_AUTHORITYHOSTURL=https://login.microsoftonline.com
AUTH_TENANTID=9e917a0a-b367-451c-995e-826b731b78c6
AUTH_APP_CLIENTID=469a8a3f-7865-48dd-b329-9d81bf2dc04b
AUTH_APP_CERTIFICATE_THUMBPRINT=02C373F421E029AA5A413A45A22904579AF7F10C
AUTH_GRAPH_SCOPE=https://graph.microsoft.com/.default
AUTH_SP_SCOPE=https://engage2syddev.sharepoint.com/.default
AUTH_APP_URI=api://room-check-in-app.ngrok.io/469a8a3f-7865-48dd-b329-9d81bf2dc04b

USERS_GRAPH_API_URL=https://graph.microsoft.com/v1.0
PLACES_GRAPH_API_URL=https://graph.microsoft.com/v1.0
EVENTS_GRAPH_API_URL=https://graph.microsoft.com/v1.0