# The public domain name of where you host your application
PUBLIC_HOSTNAME=tab-room-check-in-web-app.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=9d671930-d2e7-11eb-a465-17d69671bf63
# Package name of the Microsoft Teams application
PACKAGE_NAME=tabroomcheckinapp

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=6392af67-81be-4fcb-a7d8-6b54c78c1648

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=1uFKUNL51NBvR69HVssMSs7DPVC_4rJFUsAaFUgGP8ey11Hif
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=room-check-in-app
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=au

# Debug settings, default logging "msteams"
DEBUG=msteams

KEY_VAULT_URL=https://tab-room-check-in-app.vault.azure.net
KEY_VAULT_SECRET_NAME=tab-room-check-in-app-certificate

AUTH_AUTHORITYHOSTURL=https://login.microsoftonline.com
AUTH_TENANTID=9e917a0a-b367-451c-995e-826b731b78c6
AUTH_APP_CLIENTID=75615847-adaf-4349-bf53-61164d8ba433
AUTH_APP_CERTIFICATE_THUMBPRINT=CA81845EE4A0264CC0883E5283237C52CEB69141
AUTH_GRAPH_SCOPE=https://graph.microsoft.com/.default
AUTH_SP_SCOPE=https://engageau.sharepoint.com/.default
AUTH_APP_URI=api://room-check-in-app.ngrok.io/75615847-adaf-4349-bf53-61164d8ba433

USERS_GRAPH_API_URL=https://graph.microsoft.com/v1.0
PLACES_GRAPH_API_URL=https://graph.microsoft.com/v1.0
EVENTS_GRAPH_API_URL=https://graph.microsoft.com/v1.0